<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonCheckBoxCell" rowHeight="55" id="KGk-i7-Jjw" customClass="CommonCheckBoxCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <button opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sro-Ds-hGs">
                        <rect key="frame" x="311" y="11.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="NSC-2l-Lo3"/>
                            <constraint firstAttribute="height" constant="32" id="gU7-ab-q7i"/>
                        </constraints>
                        <state key="normal" image="deselected">
                            <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </state>
                        <state key="selected" image="selected"/>
                    </button>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ry-kI-ewv">
                        <rect key="frame" x="30" y="15" width="273" height="20.5"/>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="E8i-fd-I0P">
                        <rect key="frame" x="20" y="53.5" width="335" height="1"/>
                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dil-8k-jiQ"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="E8i-fd-I0P" secondAttribute="bottom" id="HaM-Xd-7pl"/>
                    <constraint firstAttribute="trailing" secondItem="E8i-fd-I0P" secondAttribute="trailing" constant="20" id="RD0-BU-zwL"/>
                    <constraint firstItem="7Ry-kI-ewv" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="15" id="U5Z-0c-db5"/>
                    <constraint firstItem="E8i-fd-I0P" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="20" id="eRd-FI-IGa"/>
                    <constraint firstItem="7Ry-kI-ewv" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="k0T-nt-q7G"/>
                    <constraint firstItem="sro-Ds-hGs" firstAttribute="leading" secondItem="7Ry-kI-ewv" secondAttribute="trailing" constant="8" id="rZD-6P-baX"/>
                    <constraint firstAttribute="trailing" secondItem="sro-Ds-hGs" secondAttribute="trailing" constant="32" id="vU5-Pt-GmL"/>
                    <constraint firstItem="sro-Ds-hGs" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="vvz-nh-nsx"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxButton" destination="sro-Ds-hGs" id="cIb-yp-0DV"/>
                <outlet property="sepratorView" destination="E8i-fd-I0P" id="lzg-12-q7V"/>
                <outlet property="subjectLabel" destination="7Ry-kI-ewv" id="c4y-AV-sL9"/>
            </connections>
            <point key="canvasLocation" x="116" y="154.27286356821591"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="deselected" width="32" height="32"/>
        <image name="selected" width="32" height="32"/>
    </resources>
</document>
