<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="CommonCheckBoxTableViewCell" rowHeight="55" id="KGk-i7-Jjw" customClass="CommonCheckBoxTableViewCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="55"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="54.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="English" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u2g-Jb-nXb">
                        <rect key="frame" x="30" y="16" width="257" height="22.5"/>
                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                        <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="calibratedRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ndq-eV-6pW">
                        <rect key="frame" x="295" y="11.5" width="32" height="32"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="32" id="9Ni-tU-1gb"/>
                            <constraint firstAttribute="height" constant="32" id="K3y-ic-oGd"/>
                        </constraints>
                        <state key="normal" image="checkActive"/>
                        <connections>
                            <action selector="checkBoxBtnTapped:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="Ugu-kA-O01"/>
                        </connections>
                    </button>
                </subviews>
                <constraints>
                    <constraint firstItem="u2g-Jb-nXb" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="7Yp-TS-T6D"/>
                    <constraint firstItem="u2g-Jb-nXb" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="E6n-9U-9fs"/>
                    <constraint firstAttribute="trailingMargin" secondItem="Ndq-eV-6pW" secondAttribute="trailing" constant="32" id="geu-h7-5cd"/>
                    <constraint firstItem="Ndq-eV-6pW" firstAttribute="leading" secondItem="u2g-Jb-nXb" secondAttribute="trailing" constant="8" id="tKc-ii-fs9"/>
                    <constraint firstItem="Ndq-eV-6pW" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="yl0-c2-OJB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="checkBoxButton" destination="Ndq-eV-6pW" id="kf3-JD-GHM"/>
                <outlet property="subjectLabel" destination="u2g-Jb-nXb" id="5nd-h3-VUN"/>
            </connections>
        </tableViewCell>
    </objects>
    <resources>
        <image name="checkActive" width="32" height="32"/>
    </resources>
</document>
