<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="AppropriateReviewSentencesCollectionViewCell" id="gTV-IL-0wX" customClass="AppropriateReviewSentencesCollectionViewCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
            <autoresizingMask key="autoresizingMask"/>
            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                <rect key="frame" x="0.0" y="0.0" width="213" height="50"/>
                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XIr-RU-1Xs">
                        <rect key="frame" x="10" y="5" width="193" height="40"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="40" id="cMd-Ar-USy"/>
                        </constraints>
                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
            </view>
            <constraints>
                <constraint firstItem="XIr-RU-1Xs" firstAttribute="leading" secondItem="gTV-IL-0wX" secondAttribute="leading" constant="10" id="7JT-Ng-wW1"/>
                <constraint firstAttribute="trailing" secondItem="XIr-RU-1Xs" secondAttribute="trailing" constant="10" id="UbV-Rp-bD2"/>
                <constraint firstAttribute="bottom" secondItem="XIr-RU-1Xs" secondAttribute="bottom" constant="5" id="sP6-Rb-ARu"/>
                <constraint firstItem="XIr-RU-1Xs" firstAttribute="top" secondItem="gTV-IL-0wX" secondAttribute="top" constant="5" id="vp9-PQ-H5w"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="ZTg-uK-7eu"/>
            <size key="customSize" width="213" height="50"/>
            <connections>
                <outlet property="reviewLabel" destination="XIr-RU-1Xs" id="JP6-ON-E0i"/>
            </connections>
            <point key="canvasLocation" x="183.19999999999999" y="48.575712143928037"/>
        </collectionViewCell>
    </objects>
</document>
