<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" rowHeight="74" id="KGk-i7-Jjw" customClass="DropDownTableViewCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="387" height="74"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="387" height="73.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shape" translatesAutoresizingMaskIntoConstraints="NO" id="nlH-jm-ase">
                        <rect key="frame" x="21" y="21" width="13" height="16"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="16" id="e60-L0-uKK"/>
                            <constraint firstAttribute="width" constant="13" id="mJk-tR-v7o"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ang Mo Kio Avenue 8" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="69X-Qj-8rF">
                        <rect key="frame" x="50" y="10" width="295" height="37.5"/>
                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="15"/>
                        <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.75" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="locationArrow" translatesAutoresizingMaskIntoConstraints="NO" id="iuP-iW-kfU">
                        <rect key="frame" x="353" y="22" width="14" height="14"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="14" id="UAl-cI-k81"/>
                            <constraint firstAttribute="width" constant="14" id="dDA-Ks-Hfn"/>
                        </constraints>
                    </imageView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zhY-xd-gKJ">
                        <rect key="frame" x="23" y="62.5" width="342" height="1"/>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="1" id="dk4-hg-5tH"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="iuP-iW-kfU" firstAttribute="centerY" secondItem="69X-Qj-8rF" secondAttribute="centerY" id="2m6-zk-jMN"/>
                    <constraint firstItem="69X-Qj-8rF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="7TY-H7-deT"/>
                    <constraint firstAttribute="trailing" secondItem="zhY-xd-gKJ" secondAttribute="trailing" constant="22" id="8LG-mQ-IpY"/>
                    <constraint firstItem="iuP-iW-kfU" firstAttribute="leading" secondItem="69X-Qj-8rF" secondAttribute="trailing" constant="8" id="ALf-Kv-OhW"/>
                    <constraint firstItem="69X-Qj-8rF" firstAttribute="leading" secondItem="nlH-jm-ase" secondAttribute="trailing" constant="16" id="CZQ-Aw-6O1"/>
                    <constraint firstItem="nlH-jm-ase" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="21" id="HFa-li-csa"/>
                    <constraint firstAttribute="bottom" secondItem="zhY-xd-gKJ" secondAttribute="bottom" constant="10" id="aak-iW-Jgu"/>
                    <constraint firstItem="nlH-jm-ase" firstAttribute="centerY" secondItem="69X-Qj-8rF" secondAttribute="centerY" id="cRc-mi-IHV"/>
                    <constraint firstItem="zhY-xd-gKJ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="23" id="kb0-NE-ZjW"/>
                    <constraint firstItem="zhY-xd-gKJ" firstAttribute="top" secondItem="69X-Qj-8rF" secondAttribute="bottom" constant="15" id="qIU-ds-CBd"/>
                    <constraint firstAttribute="trailing" secondItem="iuP-iW-kfU" secondAttribute="trailing" constant="20" id="sDO-gr-9fB"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addressLabel" destination="69X-Qj-8rF" id="Xnz-2j-ps2"/>
                <outlet property="locationArrow" destination="iuP-iW-kfU" id="Xb8-Zw-90C"/>
                <outlet property="locationImage" destination="nlH-jm-ase" id="3zK-Mg-Fdw"/>
                <outlet property="optionLabel" destination="69X-Qj-8rF" id="9hR-lM-3Z9"/>
                <outlet property="sepratorView" destination="zhY-xd-gKJ" id="k4a-lO-K1u"/>
            </connections>
            <point key="canvasLocation" x="191.19999999999999" y="150.22488755622189"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="locationArrow" width="15" height="14"/>
        <image name="shape" width="15" height="18"/>
    </resources>
</document>
