<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="p0N-7I-LbE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Common Pop UpVC-->
        <scene sceneID="Dgo-tM-yrD">
            <objects>
                <viewController storyboardIdentifier="CommonPopUpVC" id="p0N-7I-LbE" customClass="CommonPopUpVC" customModule="Edgem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yEi-cD-eb2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJk-Eb-vLs">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YHz-Ck-ycW">
                                <rect key="frame" x="44" y="264" width="287" height="139"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please press this only when lessons have ended." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6I-hS-ijV">
                                        <rect key="frame" x="20" y="30" width="247" height="35"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="qUj-HR-jNy">
                                        <rect key="frame" x="0.0" y="95" width="287" height="44"/>
                                        <subviews>
                                            <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3BX-R3-rBZ">
                                                <rect key="frame" x="0.0" y="0.0" width="139.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.45098039215686275" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="44" id="jiy-Rz-q1Q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="No">
                                                    <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOkBtn:" destination="p0N-7I-LbE" eventType="touchUpInside" id="kuh-gc-Z2D"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2CI-cZ-M8P">
                                                <rect key="frame" x="147.5" y="0.0" width="139.5" height="44"/>
                                                <color key="backgroundColor" red="1" green="0.8862745098" blue="0.45098039220000002" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="18"/>
                                                <state key="normal" title="Yes">
                                                    <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOkBtn:" destination="p0N-7I-LbE" eventType="touchUpInside" id="8f3-9W-osR"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="3BX-R3-rBZ" firstAttribute="height" secondItem="2CI-cZ-M8P" secondAttribute="height" id="G3d-D4-ZEl"/>
                                            <constraint firstItem="3BX-R3-rBZ" firstAttribute="width" secondItem="2CI-cZ-M8P" secondAttribute="width" id="Gwf-bR-hY1"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="F6I-hS-ijV" firstAttribute="top" secondItem="YHz-Ck-ycW" secondAttribute="top" constant="30" id="22Q-zR-OAa"/>
                                    <constraint firstAttribute="trailing" secondItem="qUj-HR-jNy" secondAttribute="trailing" id="Nvu-LU-iKV"/>
                                    <constraint firstAttribute="bottom" secondItem="qUj-HR-jNy" secondAttribute="bottom" id="Sit-tb-4At"/>
                                    <constraint firstAttribute="trailing" secondItem="F6I-hS-ijV" secondAttribute="trailing" constant="20" id="Zc0-7K-2Bb"/>
                                    <constraint firstItem="F6I-hS-ijV" firstAttribute="leading" secondItem="YHz-Ck-ycW" secondAttribute="leading" constant="20" id="bCm-Gh-SIy"/>
                                    <constraint firstItem="qUj-HR-jNy" firstAttribute="leading" secondItem="YHz-Ck-ycW" secondAttribute="leading" id="che-68-PXH"/>
                                    <constraint firstItem="qUj-HR-jNy" firstAttribute="top" secondItem="F6I-hS-ijV" secondAttribute="bottom" constant="30" id="gQC-hZ-qob"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="YHz-Ck-ycW" firstAttribute="leading" secondItem="yEi-cD-eb2" secondAttribute="leading" constant="44" id="4zW-r0-5jC"/>
                            <constraint firstItem="fXa-Tj-quI" firstAttribute="bottom" secondItem="XJk-Eb-vLs" secondAttribute="bottom" id="O94-9i-kYk"/>
                            <constraint firstItem="YHz-Ck-ycW" firstAttribute="centerX" secondItem="yEi-cD-eb2" secondAttribute="centerX" id="OUK-Qe-oqi"/>
                            <constraint firstAttribute="trailing" secondItem="YHz-Ck-ycW" secondAttribute="trailing" constant="44" id="WMr-VO-dez"/>
                            <constraint firstItem="XJk-Eb-vLs" firstAttribute="leading" secondItem="fXa-Tj-quI" secondAttribute="leading" id="hig-2w-g0S"/>
                            <constraint firstItem="YHz-Ck-ycW" firstAttribute="centerY" secondItem="yEi-cD-eb2" secondAttribute="centerY" id="ius-Ae-pf4"/>
                            <constraint firstItem="fXa-Tj-quI" firstAttribute="trailing" secondItem="XJk-Eb-vLs" secondAttribute="trailing" id="sbw-wD-Gsc"/>
                            <constraint firstItem="XJk-Eb-vLs" firstAttribute="top" secondItem="fXa-Tj-quI" secondAttribute="top" id="scV-k1-8Di"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fXa-Tj-quI"/>
                    </view>
                    <connections>
                        <outlet property="noBtn" destination="3BX-R3-rBZ" id="nmi-tA-DRZ"/>
                        <outlet property="popUPContentLabel" destination="F6I-hS-ijV" id="vG1-1G-82K"/>
                        <outlet property="yesBtn" destination="2CI-cZ-M8P" id="mgK-V3-bai"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xun-oh-cMg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4725.6000000000004" y="89.505247376311857"/>
        </scene>
        <!--Upload From Camera Library DocVC-->
        <scene sceneID="p54-d6-HDA">
            <objects>
                <viewController storyboardIdentifier="UploadFromCameraLibraryDocVC" id="aJJ-Pv-Zk5" customClass="UploadFromCameraLibraryDocVC" customModule="Edgem" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="JPc-cH-fzZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lFD-FS-47d">
                                <rect key="frame" x="0.0" y="20" width="375" height="647"/>
                                <subviews>
                                    <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5PB-fQ-aAP">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="647"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <state key="normal" title="Button"/>
                                        <connections>
                                            <action selector="uploadImage:" destination="aJJ-Pv-Zk5" eventType="touchUpInside" id="WYv-Cv-lTL"/>
                                        </connections>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ge-jn-K9V">
                                        <rect key="frame" x="50" y="212" width="275" height="223"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8cL-Fh-TWa">
                                                <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="17s-ko-Y0e">
                                                        <rect key="frame" x="60" y="15" width="116" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera2" translatesAutoresizingMaskIntoConstraints="NO" id="0h0-Yr-YEe">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="BRf-AP-gOm"/>
                                                                    <constraint firstAttribute="height" constant="30" id="mhP-fv-lg8"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eTU-OD-Dxy">
                                                                <rect key="frame" x="48" y="0.0" width="68" height="30"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6ay-6G-o34">
                                                        <rect key="frame" x="0.0" y="59" width="275" height="1"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YKq-Br-Zyp"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yso-C1-syD">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="aJJ-Pv-Zk5" eventType="touchUpInside" id="hcO-Uy-S6W"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="4Jy-Xy-Uwy"/>
                                                    <constraint firstAttribute="trailing" secondItem="Yso-C1-syD" secondAttribute="trailing" id="JK3-mW-IF6"/>
                                                    <constraint firstItem="Yso-C1-syD" firstAttribute="top" secondItem="8cL-Fh-TWa" secondAttribute="top" id="Ojv-Cl-l3l"/>
                                                    <constraint firstAttribute="bottom" secondItem="Yso-C1-syD" secondAttribute="bottom" id="Vpz-m9-INW"/>
                                                    <constraint firstAttribute="trailing" secondItem="6ay-6G-o34" secondAttribute="trailing" id="Y2Z-z0-S2V"/>
                                                    <constraint firstItem="17s-ko-Y0e" firstAttribute="centerY" secondItem="8cL-Fh-TWa" secondAttribute="centerY" id="bNw-4C-BRE"/>
                                                    <constraint firstAttribute="bottom" secondItem="6ay-6G-o34" secondAttribute="bottom" id="cZK-1e-EXr"/>
                                                    <constraint firstItem="Yso-C1-syD" firstAttribute="leading" secondItem="8cL-Fh-TWa" secondAttribute="leading" id="j3I-K7-J6r"/>
                                                    <constraint firstItem="17s-ko-Y0e" firstAttribute="leading" secondItem="8cL-Fh-TWa" secondAttribute="leading" constant="60" id="jrW-hI-BnJ"/>
                                                    <constraint firstItem="6ay-6G-o34" firstAttribute="leading" secondItem="8cL-Fh-TWa" secondAttribute="leading" id="mwY-sw-qu3"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ij4-zG-Zks">
                                                <rect key="frame" x="0.0" y="60" width="275" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="Ddq-wy-Arz">
                                                        <rect key="frame" x="60" y="15" width="164" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photoLibrary" translatesAutoresizingMaskIntoConstraints="NO" id="PgH-3Z-lFY">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="height" constant="30" id="KdC-4Z-CxA"/>
                                                                    <constraint firstAttribute="width" constant="30" id="xPY-fm-23I"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Photo Library" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="51F-a4-qqg">
                                                                <rect key="frame" x="48" y="0.0" width="116" height="30"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pdf-zL-8i5">
                                                        <rect key="frame" x="0.0" y="59" width="275" height="1"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="X7q-ph-0kX"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4cH-ef-Dfc">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="aJJ-Pv-Zk5" eventType="touchUpInside" id="8Qm-Si-LVU"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="4cH-ef-Dfc" firstAttribute="leading" secondItem="ij4-zG-Zks" secondAttribute="leading" id="2yA-GE-P2b"/>
                                                    <constraint firstAttribute="trailing" secondItem="pdf-zL-8i5" secondAttribute="trailing" id="51I-M0-OWy"/>
                                                    <constraint firstItem="Ddq-wy-Arz" firstAttribute="centerY" secondItem="ij4-zG-Zks" secondAttribute="centerY" id="7XA-NT-szb"/>
                                                    <constraint firstItem="4cH-ef-Dfc" firstAttribute="top" secondItem="ij4-zG-Zks" secondAttribute="top" id="B80-Q9-Gy2"/>
                                                    <constraint firstItem="Ddq-wy-Arz" firstAttribute="leading" secondItem="ij4-zG-Zks" secondAttribute="leading" constant="60" id="Gy4-Iy-vZV"/>
                                                    <constraint firstAttribute="bottom" secondItem="pdf-zL-8i5" secondAttribute="bottom" id="TGF-fh-ZMZ"/>
                                                    <constraint firstAttribute="bottom" secondItem="4cH-ef-Dfc" secondAttribute="bottom" id="Y8t-fe-0AG"/>
                                                    <constraint firstAttribute="height" constant="60" id="Zk5-Bc-VXb"/>
                                                    <constraint firstItem="pdf-zL-8i5" firstAttribute="leading" secondItem="ij4-zG-Zks" secondAttribute="leading" id="aOc-vR-ILL"/>
                                                    <constraint firstAttribute="trailing" secondItem="4cH-ef-Dfc" secondAttribute="trailing" id="v1b-s3-OLc"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ifp-AE-JYv">
                                                <rect key="frame" x="0.0" y="120" width="275" height="60"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="1qL-Fx-Yrl">
                                                        <rect key="frame" x="60" y="15" width="136" height="30"/>
                                                        <subviews>
                                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="document" translatesAutoresizingMaskIntoConstraints="NO" id="gqC-k9-l0r">
                                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="30" id="MX4-cA-Q1j"/>
                                                                    <constraint firstAttribute="height" constant="30" id="db3-17-NjV"/>
                                                                </constraints>
                                                            </imageView>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Document" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="p2I-vd-MMP">
                                                                <rect key="frame" x="48" y="0.0" width="88" height="30"/>
                                                                <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                                                                <color key="textColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GIn-Nj-xt1">
                                                        <rect key="frame" x="0.0" y="59" width="275" height="1"/>
                                                        <color key="backgroundColor" red="0.90196078431372551" green="0.90196078431372551" blue="0.90196078431372551" alpha="1" colorSpace="calibratedRGB"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="1" id="YZ5-I0-BKM"/>
                                                        </constraints>
                                                    </view>
                                                    <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ime-nE-bw8">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="60"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="aJJ-Pv-Zk5" eventType="touchUpInside" id="7MZ-Bq-jnx"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstItem="1qL-Fx-Yrl" firstAttribute="centerY" secondItem="Ifp-AE-JYv" secondAttribute="centerY" id="4sy-MM-UWC"/>
                                                    <constraint firstAttribute="trailing" secondItem="ime-nE-bw8" secondAttribute="trailing" id="637-F0-5Y9"/>
                                                    <constraint firstAttribute="trailing" secondItem="ime-nE-bw8" secondAttribute="trailing" id="6Dd-ai-tBU"/>
                                                    <constraint firstItem="GIn-Nj-xt1" firstAttribute="leading" secondItem="Ifp-AE-JYv" secondAttribute="leading" id="7pl-43-R9L"/>
                                                    <constraint firstAttribute="trailing" secondItem="GIn-Nj-xt1" secondAttribute="trailing" id="9bC-qk-eDo"/>
                                                    <constraint firstAttribute="bottom" secondItem="ime-nE-bw8" secondAttribute="bottom" id="DVo-er-NvY"/>
                                                    <constraint firstItem="ime-nE-bw8" firstAttribute="top" secondItem="Ifp-AE-JYv" secondAttribute="top" id="G0e-Ie-eiF"/>
                                                    <constraint firstAttribute="bottom" secondItem="ime-nE-bw8" secondAttribute="bottom" id="KQP-O1-7vc"/>
                                                    <constraint firstItem="ime-nE-bw8" firstAttribute="top" secondItem="Ifp-AE-JYv" secondAttribute="top" id="LLU-qs-YVk"/>
                                                    <constraint firstItem="1qL-Fx-Yrl" firstAttribute="leading" secondItem="Ifp-AE-JYv" secondAttribute="leading" constant="60" id="RIf-0k-lvD"/>
                                                    <constraint firstAttribute="bottom" secondItem="GIn-Nj-xt1" secondAttribute="bottom" id="bgC-7F-JRV"/>
                                                    <constraint firstItem="ime-nE-bw8" firstAttribute="leading" secondItem="Ifp-AE-JYv" secondAttribute="leading" id="typ-Jm-72H"/>
                                                    <constraint firstAttribute="height" constant="60" id="xj2-xK-S7n"/>
                                                    <constraint firstItem="ime-nE-bw8" firstAttribute="leading" secondItem="Ifp-AE-JYv" secondAttribute="leading" id="zls-tO-mQ6"/>
                                                </constraints>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="YZQ-Dq-7tT">
                                                <rect key="frame" x="0.0" y="180" width="275" height="43"/>
                                                <subviews>
                                                    <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vdq-1p-6f9">
                                                        <rect key="frame" x="0.0" y="0.0" width="275" height="43"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                                                        <state key="normal" title="Close">
                                                            <color key="titleColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        </state>
                                                        <connections>
                                                            <action selector="uploadImage:" destination="aJJ-Pv-Zk5" eventType="touchUpInside" id="SRb-Jm-3Ld"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <color key="backgroundColor" red="1" green="0.88627450980392153" blue="0.45098039215686275" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Vdq-1p-6f9" secondAttribute="trailing" id="1dm-o5-t2Z"/>
                                                    <constraint firstAttribute="bottom" secondItem="Vdq-1p-6f9" secondAttribute="bottom" id="2n2-Ek-udc"/>
                                                    <constraint firstAttribute="height" constant="43" id="6kD-81-dnm"/>
                                                    <constraint firstItem="Vdq-1p-6f9" firstAttribute="leading" secondItem="YZQ-Dq-7tT" secondAttribute="leading" id="SQx-sU-ePA"/>
                                                    <constraint firstItem="Vdq-1p-6f9" firstAttribute="top" secondItem="YZQ-Dq-7tT" secondAttribute="top" id="nFy-aM-4zO"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Ifp-AE-JYv" firstAttribute="leading" secondItem="8ge-jn-K9V" secondAttribute="leading" id="1S4-7e-I9e"/>
                                            <constraint firstItem="8cL-Fh-TWa" firstAttribute="height" secondItem="Ifp-AE-JYv" secondAttribute="height" id="6y6-t0-mgS"/>
                                            <constraint firstAttribute="trailing" secondItem="8cL-Fh-TWa" secondAttribute="trailing" id="ERK-08-NjV"/>
                                            <constraint firstAttribute="trailing" secondItem="Ifp-AE-JYv" secondAttribute="trailing" id="FY1-de-QS7"/>
                                            <constraint firstItem="YZQ-Dq-7tT" firstAttribute="top" secondItem="Ifp-AE-JYv" secondAttribute="bottom" id="Lne-kn-Boi"/>
                                            <constraint firstAttribute="trailing" secondItem="YZQ-Dq-7tT" secondAttribute="trailing" id="Lw2-30-oaD"/>
                                            <constraint firstItem="Ifp-AE-JYv" firstAttribute="top" secondItem="ij4-zG-Zks" secondAttribute="bottom" id="QPb-nb-HFq"/>
                                            <constraint firstAttribute="bottom" secondItem="YZQ-Dq-7tT" secondAttribute="bottom" id="S1z-kD-qko"/>
                                            <constraint firstItem="8cL-Fh-TWa" firstAttribute="top" secondItem="8ge-jn-K9V" secondAttribute="top" id="V0b-2x-kve"/>
                                            <constraint firstItem="ij4-zG-Zks" firstAttribute="top" secondItem="8cL-Fh-TWa" secondAttribute="bottom" id="Yqi-5Z-c3L"/>
                                            <constraint firstItem="YZQ-Dq-7tT" firstAttribute="leading" secondItem="8ge-jn-K9V" secondAttribute="leading" id="dRQ-qE-4Nr"/>
                                            <constraint firstAttribute="trailing" secondItem="ij4-zG-Zks" secondAttribute="trailing" id="kGM-dY-QXZ"/>
                                            <constraint firstItem="8cL-Fh-TWa" firstAttribute="leading" secondItem="8ge-jn-K9V" secondAttribute="leading" id="oO0-cO-7rk"/>
                                            <constraint firstItem="8cL-Fh-TWa" firstAttribute="height" secondItem="ij4-zG-Zks" secondAttribute="height" id="q3v-Oz-MCA"/>
                                            <constraint firstItem="ij4-zG-Zks" firstAttribute="leading" secondItem="8ge-jn-K9V" secondAttribute="leading" id="uD2-iQ-20R"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="8ge-jn-K9V" secondAttribute="trailing" constant="50" id="3zI-ef-aIb"/>
                                    <constraint firstItem="5PB-fQ-aAP" firstAttribute="leading" secondItem="lFD-FS-47d" secondAttribute="leading" id="IMQ-Um-bDB"/>
                                    <constraint firstItem="5PB-fQ-aAP" firstAttribute="top" secondItem="lFD-FS-47d" secondAttribute="top" id="QYQ-qx-hZO"/>
                                    <constraint firstAttribute="bottom" secondItem="5PB-fQ-aAP" secondAttribute="bottom" id="fmE-zn-OBG"/>
                                    <constraint firstItem="8ge-jn-K9V" firstAttribute="centerY" secondItem="lFD-FS-47d" secondAttribute="centerY" id="m92-5i-mNI"/>
                                    <constraint firstItem="8ge-jn-K9V" firstAttribute="centerX" secondItem="lFD-FS-47d" secondAttribute="centerX" id="oUG-eP-xXK"/>
                                    <constraint firstItem="8ge-jn-K9V" firstAttribute="leading" secondItem="lFD-FS-47d" secondAttribute="leading" constant="50" id="tHE-mr-qSG"/>
                                    <constraint firstAttribute="trailing" secondItem="5PB-fQ-aAP" secondAttribute="trailing" id="uVZ-eM-xwJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="0.69999999999999996" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lFD-FS-47d" firstAttribute="top" secondItem="pj3-Rv-b2P" secondAttribute="top" id="18k-88-RCL"/>
                            <constraint firstItem="pj3-Rv-b2P" firstAttribute="bottom" secondItem="lFD-FS-47d" secondAttribute="bottom" id="BzP-PU-iVd"/>
                            <constraint firstItem="lFD-FS-47d" firstAttribute="leading" secondItem="pj3-Rv-b2P" secondAttribute="leading" id="G8g-xv-AY2"/>
                            <constraint firstItem="pj3-Rv-b2P" firstAttribute="trailing" secondItem="lFD-FS-47d" secondAttribute="trailing" id="y21-sc-LBX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pj3-Rv-b2P"/>
                    </view>
                    <connections>
                        <outlet property="containerView" destination="8ge-jn-K9V" id="qt1-rs-enO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YMU-o1-7Qm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5436" y="89.505247376311857"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera2" width="24" height="24"/>
        <image name="document" width="24" height="24"/>
        <image name="photoLibrary" width="24" height="24"/>
    </resources>
</document>
