<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
        <array key="Quicksand-Medium.ttf">
            <string>Quicksand-Medium</string>
        </array>
        <array key="Quicksand-Regular.ttf">
            <string>Quicksand-Regular</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="CommonExpandCollapsTableViewCell" rowHeight="254" id="KGk-i7-Jjw" customClass="CommonExpandCollapsTableViewCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="418" height="254"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="418" height="253.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="G0f-Tt-gfF">
                        <rect key="frame" x="30" y="0.0" width="358" height="221"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l7g-hj-r7v">
                                <rect key="frame" x="0.0" y="0.0" width="358" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="98t-hB-x6M"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                                <color key="textColor" red="0.090196078431372548" green="0.090196078431372548" blue="0.090196078431372548" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Dh-aK-rDx">
                                <rect key="frame" x="0.0" y="37" width="358" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="1." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXt-uW-9Dl">
                                        <rect key="frame" x="8" y="0.0" width="266" height="30"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="18"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="16" translatesAutoresizingMaskIntoConstraints="NO" id="SAl-Ad-a3Q">
                                        <rect key="frame" x="282" y="0.0" width="76" height="30"/>
                                        <subviews>
                                            <button opaque="NO" tag="5" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4bf-sU-SpD">
                                                <rect key="frame" x="0.0" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="ccy-MO-qEU"/>
                                                    <constraint firstAttribute="height" constant="30" id="vwY-ve-tVP"/>
                                                </constraints>
                                                <state key="normal" image="collaps"/>
                                                <connections>
                                                    <action selector="didTapAddRemoveBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="8bA-j8-oNc"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iUd-eq-zw5">
                                                <rect key="frame" x="46" y="0.0" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="4OA-qv-SaI"/>
                                                    <constraint firstAttribute="height" constant="30" id="IgJ-N0-bPP"/>
                                                </constraints>
                                                <state key="normal" image="expand"/>
                                                <connections>
                                                    <action selector="didTapAddRemoveBtn:" destination="KGk-i7-Jjw" eventType="touchUpInside" id="wxk-CL-lOy"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="sXt-uW-9Dl" firstAttribute="leading" secondItem="3Dh-aK-rDx" secondAttribute="leading" constant="8" id="NVl-4B-NP6"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="65Q-Ny-Gej">
                                <rect key="frame" x="0.0" y="83" width="358" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="School*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hJh-hF-pAn">
                                        <rect key="frame" x="8" y="0.0" width="350" height="15"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dMa-Es-8jg">
                                        <rect key="frame" x="8" y="15" width="350" height="19"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ZVI-VC-mp4">
                                        <rect key="frame" x="0.0" y="34" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="6pQ-KC-WTB"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="hJh-hF-pAn" firstAttribute="leading" secondItem="65Q-Ny-Gej" secondAttribute="leading" constant="8" id="isz-mn-C6g"/>
                                    <constraint firstItem="ZVI-VC-mp4" firstAttribute="leading" secondItem="65Q-Ny-Gej" secondAttribute="leading" id="rn0-Kn-XjU"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="Bat-xr-qou">
                                <rect key="frame" x="0.0" y="134" width="358" height="35"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Certificate*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dIk-vR-haU">
                                        <rect key="frame" x="8" y="0.0" width="350" height="15"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Ctr-aU-Ur9">
                                        <rect key="frame" x="8" y="15" width="350" height="19"/>
                                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T9w-RE-eEA">
                                        <rect key="frame" x="0.0" y="34" width="358" height="1"/>
                                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1" id="NTz-Be-k4o"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="dIk-vR-haU" firstAttribute="leading" secondItem="Bat-xr-qou" secondAttribute="leading" constant="8" id="VLy-cA-Uvo"/>
                                    <constraint firstItem="T9w-RE-eEA" firstAttribute="leading" secondItem="Bat-xr-qou" secondAttribute="leading" id="hH1-BD-iOA"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Ngz-la-dhI">
                                <rect key="frame" x="0.0" y="185" width="358" height="36"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="GcD-9x-nuw">
                                        <rect key="frame" x="0.0" y="0.0" width="159" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VJl-1H-Znr">
                                                <rect key="frame" x="8" y="0.0" width="151" height="15"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="giO-lr-BwG">
                                                <rect key="frame" x="8" y="15" width="151" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pHN-8o-Sfl">
                                                        <rect key="frame" x="0.0" y="1" width="113" height="19"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YWL-0z-mh0">
                                                        <rect key="frame" x="131" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="9Oy-KQ-1mI"/>
                                                            <constraint firstAttribute="height" constant="20" id="nd8-fa-URs"/>
                                                        </constraints>
                                                        <state key="normal" image="calender_black"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xj6-zI-LtT">
                                                <rect key="frame" x="0.0" y="35" width="159" height="1"/>
                                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="u3C-Rd-V4c"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="xj6-zI-LtT" firstAttribute="leading" secondItem="GcD-9x-nuw" secondAttribute="leading" id="4yX-Ji-EOJ"/>
                                            <constraint firstItem="VJl-1H-Znr" firstAttribute="leading" secondItem="GcD-9x-nuw" secondAttribute="leading" constant="8" id="lfv-Gk-lb5"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="o7A-rl-yS8">
                                        <rect key="frame" x="199" y="0.0" width="159" height="36"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To*" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UIA-TJ-3bn">
                                                <rect key="frame" x="8" y="0.0" width="151" height="15"/>
                                                <fontDescription key="fontDescription" name="Quicksand-Regular" family="Quicksand" pointSize="12"/>
                                                <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="bottom" spacing="18" translatesAutoresizingMaskIntoConstraints="NO" id="KCC-eT-W7q">
                                                <rect key="frame" x="8" y="15" width="151" height="20"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="cMd-Vh-qmk">
                                                        <rect key="frame" x="0.0" y="1" width="113" height="19"/>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Quicksand-Medium" family="Quicksand Medium" pointSize="15"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                    </textField>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TYM-R0-BLg">
                                                        <rect key="frame" x="131" y="0.0" width="20" height="20"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="20" id="58k-O0-Va3"/>
                                                            <constraint firstAttribute="height" constant="20" id="gjt-va-qri"/>
                                                        </constraints>
                                                        <state key="normal" image="calender_black"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ODp-Lh-50x">
                                                <rect key="frame" x="0.0" y="35" width="159" height="1"/>
                                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="1" id="3LS-W8-FFc"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="UIA-TJ-3bn" firstAttribute="leading" secondItem="coa-KI-D43" secondAttribute="leading" constant="8" id="FqU-At-aCt"/>
                                            <constraint firstItem="ODp-Lh-50x" firstAttribute="leading" secondItem="o7A-rl-yS8" secondAttribute="leading" id="ksl-XS-iFX"/>
                                        </constraints>
                                        <viewLayoutGuide key="safeArea" id="coa-KI-D43"/>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="GcD-9x-nuw" firstAttribute="width" secondItem="o7A-rl-yS8" secondAttribute="width" id="NWL-Ku-F2k"/>
                                    <constraint firstItem="o7A-rl-yS8" firstAttribute="leading" secondItem="GcD-9x-nuw" secondAttribute="trailing" constant="184" id="j7q-pI-tbb"/>
                                </constraints>
                            </stackView>
                        </subviews>
                    </stackView>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vGc-2p-oUk">
                        <rect key="frame" x="0.0" y="248.5" width="418" height="5"/>
                        <color key="backgroundColor" red="0.95686274509803915" green="0.95686274509803915" blue="0.95686274509803915" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="5" id="8Gl-8L-Bmh"/>
                        </constraints>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="G0f-Tt-gfF" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="Lup-M8-dBr"/>
                    <constraint firstItem="G0f-Tt-gfF" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="Phf-mA-DwD"/>
                    <constraint firstAttribute="trailing" secondItem="vGc-2p-oUk" secondAttribute="trailing" id="atT-th-K6d"/>
                    <constraint firstItem="vGc-2p-oUk" firstAttribute="top" secondItem="G0f-Tt-gfF" secondAttribute="bottom" constant="27.5" id="bbD-Nm-X8v"/>
                    <constraint firstAttribute="bottom" secondItem="vGc-2p-oUk" secondAttribute="bottom" id="fty-F8-FrA"/>
                    <constraint firstAttribute="trailing" secondItem="G0f-Tt-gfF" secondAttribute="trailing" constant="30" id="n4O-QU-1Zs"/>
                    <constraint firstItem="vGc-2p-oUk" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="q9a-iK-GDS"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="addBtn" destination="iUd-eq-zw5" id="CQz-rH-yqf"/>
                <outlet property="borderView" destination="vGc-2p-oUk" id="keb-gk-5ir"/>
                <outlet property="cellTitle" destination="l7g-hj-r7v" id="t4t-1M-jhB"/>
                <outlet property="firstTextField" destination="dMa-Es-8jg" id="N4O-Mr-7is"/>
                <outlet property="firstTextFieldTitleLabel" destination="hJh-hF-pAn" id="bAF-GZ-bPM"/>
                <outlet property="fourthTextField" destination="cMd-Vh-qmk" id="1dY-Xd-HIz"/>
                <outlet property="fourthTextFieldTitleLabel" destination="UIA-TJ-3bn" id="seO-Xi-lZP"/>
                <outlet property="image1Btn" destination="YWL-0z-mh0" id="PrX-5q-Lfv"/>
                <outlet property="image2Btn" destination="TYM-R0-BLg" id="D4z-NW-sVQ"/>
                <outlet property="removeBtn" destination="4bf-sU-SpD" id="ZJo-3D-4h1"/>
                <outlet property="secondTextField" destination="Ctr-aU-Ur9" id="MOs-QE-KfV"/>
                <outlet property="secondTextFieldTitleLabel" destination="dIk-vR-haU" id="Mzv-Rz-50w"/>
                <outlet property="seprator1" destination="ZVI-VC-mp4" id="go4-ZE-K07"/>
                <outlet property="seprator2" destination="T9w-RE-eEA" id="aVj-6A-ohZ"/>
                <outlet property="seprator3" destination="xj6-zI-LtT" id="KvV-KR-3XD"/>
                <outlet property="seprator4" destination="ODp-Lh-50x" id="ZkT-0o-amN"/>
                <outlet property="serialNumber" destination="sXt-uW-9Dl" id="lfm-JX-8ex"/>
                <outlet property="thirdTextField" destination="pHN-8o-Sfl" id="Slo-67-Ok8"/>
                <outlet property="thirdTextFieldTitleLabel" destination="VJl-1H-Znr" id="A9W-Ea-qpf"/>
            </connections>
            <point key="canvasLocation" x="691" y="67"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="calender_black" width="30" height="26"/>
        <image name="collaps" width="30" height="30"/>
        <image name="expand" width="30" height="30"/>
    </resources>
</document>
