<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Quicksand-Bold.ttf">
            <string>Quicksand-Bold</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="SelectYourPropertyTableViewCell" rowHeight="336" id="KGk-i7-Jjw" customClass="SelectYourPropertyTableViewCell" customModule="Edgem" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="336"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="375" height="335.5"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select Your Qualifications" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0TX-4c-NY2">
                        <rect key="frame" x="30" y="0.0" width="315" height="23"/>
                        <fontDescription key="fontDescription" name="Quicksand-Bold" family="Quicksand" pointSize="18"/>
                        <color key="textColor" red="0.090196078430000007" green="0.090196078430000007" blue="0.090196078430000007" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6qi-Dg-4xf">
                        <rect key="frame" x="0.0" y="43" width="375" height="288"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="288" id="gJT-OO-YmO"/>
                        </constraints>
                    </tableView>
                </subviews>
                <constraints>
                    <constraint firstAttribute="trailing" secondItem="6qi-Dg-4xf" secondAttribute="trailing" id="83Y-UV-bwe"/>
                    <constraint firstAttribute="trailing" secondItem="0TX-4c-NY2" secondAttribute="trailing" constant="30" id="D9i-Qx-RYS"/>
                    <constraint firstItem="0TX-4c-NY2" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="30" id="SrT-tu-GOT"/>
                    <constraint firstItem="0TX-4c-NY2" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="bHv-fz-s5x"/>
                    <constraint firstItem="6qi-Dg-4xf" firstAttribute="top" secondItem="0TX-4c-NY2" secondAttribute="bottom" constant="20" id="eZz-lB-pig"/>
                    <constraint firstAttribute="bottom" secondItem="6qi-Dg-4xf" secondAttribute="bottom" constant="4.5" id="f6V-Jw-OF0"/>
                    <constraint firstItem="6qi-Dg-4xf" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="kYb-pJ-16v"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="secondTableView" destination="6qi-Dg-4xf" id="jlc-XR-TOT"/>
                <outlet property="secondTableViewHeight" destination="gJT-OO-YmO" id="2C3-C6-LwF"/>
                <outlet property="titleLabel" destination="0TX-4c-NY2" id="mDZ-M4-75h"/>
            </connections>
            <point key="canvasLocation" x="248.80000000000001" y="83.658170914542737"/>
        </tableViewCell>
    </objects>
</document>
